<!DOCTYPE html>
<html lang="PT-BR">
	<head>
		<title>Desafio de Estágio</title>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		<header>
			<div id="left-header-div">
				<a href="#">
					<img id="logo" src="logo-l.png">
				</a>
			</div>
			<div id="right-header-div">
				<div id="buttons">
					<button class="btnyellow header-btn">Início</button>
					<button class="btnyellow header-btn">
						<a id="header-button" href="#section-ebook">E-book</a>
					</button>
					<button class="btnyellow header-btn">Blog</button>
					<button class="btnyellow header-btn">
						Siga-me<span class="seta-baixo"></span>
					</button>
				</div> 
			</div>
		</header>
		<section id="section1">
			<div id="left-sec1-div">
				<img id="leaves-sec1" src="img\folhas.png">
				<img id="mulher1" src="mulher.png">
			</div>
			<div id="right-sec1-div">
				<p id="sec1-paragraph">
					"simplesmente uma simulação<br>
					de texto da indústria tipográfica<br>
					e de impressos, e vem sendo uti-<br>
					lizado desde o século XVI,<br>
					quando um impressor desconhe-<br>
					cido."<br>
				</p>
				<p id="author">
					Mary Vivi<br>
				</p>
			</div>
		</section>
		<img class="sep-bar" src="img\barra.jpg"> 
		<section id="section2">
			<div id="left-sec2-div">
				<p id="sec2-paragraph">
					Simplesmente uma simulação de
					texto da indústria tipográfica e de impressos, e
					vem sendo utilizado desde o século XVI, quando 
					um impressor desconhecido.<br>
					simplesmente uma simulação de texto da
					indústria tipográfica e de impressos, e vem
					sendo utilizado desde o século XVI, quando um
					impressor desconhecido.<br>
				</p>			
			</div>
			<div id="right-sec2-div">
				<img id="leaves-sec2" src="img\folhas-2.png">
				<img id="mulher2" src="mulher.png">
			</div>
		</section>
		<img class="sep-bar" src="img\barra-2.png">
		<section id="section-ebook">
			<div id="left-sec-ebook-div">
				<img id="img-ebook-leaves" src="img\folhas-livro.png">
				<img id="img-ebook" src="ebook-teste.gif">
			</div>
			<div id="right-sec-ebook-div">
				<h3 id="ebook-header">Baixe grátis meu eBook</h3>
				<br>
				<div id="buttons-div">
					<label id="name-label">Nome*</label>
					<br>
					<input id="name-input" type="text" placeholder="Digite seu nome">
					<br>
					<label id="email-label">E-mail*</label>
					<br>
					<input id="email-input" type="email" placeholder="Digite seu e-mail">
					<br>
				</div>
				<button class="btnyellow">QUERO MEU EBOOK AGORA!</button>
			</div>
		</section>
		<img class="sep-bar" src="img\barra-3.png"> 
		<section id="section-insta">
			<button class="btnwhite" onclick="alert('Clicado');">Siga-me no Instagram</button>
			<br>
			<img id="insta-folhas-left" src="img\insta-folhas.png">
			<img id="insta-folhas-right" src="img\insta-folhas.png">
			<br>
			<img class="banner-img" src="banner.jpg">
			<img class="banner-img" src="banner.jpg">
			<img class="banner-img" src="banner.jpg">
			<br>
			<img class="banner-img" src="banner.jpg">
			<img class="banner-img" src="banner.jpg">
			<img class="banner-img" src="banner.jpg">
			<br>
			<img class="banner-img" src="banner.jpg">
			<br> 
				<button id="btn-testando-teste" class="btnyellow">
					<a id="btn-testando-teste-link" href="https://www.instagram.com" target="_blank">
						@testando
					</a>
				</button>
				<a id="btn-testando" class="btn btnyellow" href="https://www.instagram.com" target="_blank">
					@testando
				</a>
		</section>
		<footer>
			<br>
			<img id="flor-rodape-dir" src="img\flor-rodape-dir.png"> 
			<a href="https://www.facebook.com" target="_blank">
				<img id="fb-icon" class="sn-icon" src="img\face.png">
			</a>
			<a href="https://www.instagram.com" target="_blank">
				<img id="ig-icon" class="sn-icon" src="img\insta.png">
			</a>
			<img id="flor-rodape-esq" src="img\flor-rodape-esq.png">
			<br>
			<label>Desenvolvido por Gabriel Alves Ribeiro</label>
		</footer>
	</body>
</html>